
/*
Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:
	
i. Attribute table = 10000
ii. Business table = 10000
iii. Category table = 10000
iv. Checkin table = 10000
v. elite_years table = 10000
vi. friend table = 10000
vii. hours table = 10000
viii. photo table = 10000
ix. review table = 10000
x. tip table = 10000
xi. user table = 10000
	


2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

i. Business = 10000
ii. Hours = 10000
iii. Category = 10000
iv. Attribute = 10000
v. Review = 10000
vi. Checkin = 10000
vii. Photo = 10000
viii. Tip = 10000 (Using user_id)
ix. User = 10000
x. Friend = 10000
xi. Elite_years = 10000

Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: no
	
	
	SQL code used to arrive at answer:
*/
select * from user
where id is NULL OR 
name is NULL OR review_count is NULL OR  yelping_since is NULL OR
useful is NULL OR funny is NULL OR cool is NULL OR fans is NULL OR
average_stars is NULL OR compliment_hot is NULL OR compliment_more is NULL OR
compliment_profile is NULL OR compliment_cute is NULL OR
compliment_list is NULL OR compliment_note is NULL OR 
compliment_plain is NULL OR
compliment_cool is NULL OR compliment_funny is NULL OR
compliment_writer is NULL OR compliment_photos is NULL

/*
4. For each table and column listed below, display the smallest (minimum), largest (maximum), and average (mean) value for the following fields:

i. Table: Review, Column: Stars

    min: 1		max:	5	avg: 3.7082


ii. Table: Business, Column: Stars

    min:	1.0	max:	5.0	avg: 3.6549


iii. Table: Tip, Column: Likes

    min:	0	max:	2	avg: 0.0144


iv. Table: Checkin, Column: Count

    min:	1	max: 53	avg: 1.9414


v. Table: User, Column: Review_count

    min:	0	max:	2000	avg: 24.2995



5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer: 
*/
select sum(review_count), city
from business
group by city
order by sum(review_count) DESC

--Copy and Paste the Result Below:

/*
+-------------------+-----------------+
| sum(review_count) | city            |
+-------------------+-----------------+
|             82854 | Las Vegas       |
|             34503 | Phoenix         |
|             24113 | Toronto         |
|             20614 | Scottsdale      |
|             12523 | Charlotte       |
|             10871 | Henderson       |
|             10504 | Tempe           |
|              9798 | Pittsburgh      |
|              9448 | Montréal        |
|              8112 | Chandler        |
|              6875 | Mesa            |
|              6380 | Gilbert         |
|              5593 | Cleveland       |
|              5265 | Madison         |
|              4406 | Glendale        |
|              3814 | Mississauga     |
|              2792 | Edinburgh       |
|              2624 | Peoria          |
|              2438 | North Las Vegas |
|              2352 | Markham         |
|              2029 | Champaign       |
|              1849 | Stuttgart       |
|              1520 | Surprise        |
|              1465 | Lakewood        |
|              1155 | Goodyear        |
+-------------------+-----------------+
(Output limit exceeded, 25 of 362 total rows shown)

*/

--6. Find the distribution of star ratings to the business in the following cities:

--i. Avon

--SQL code used to arrive at answer: 

select stars, count(stars)
from business
where city = "Avon"
group by stars


--Copy and Paste the Resulting Table Below (2 columns – star rating and count):

/*
+-------+--------------+
| stars | count(stars) |
+-------+--------------+
|   1.5 |            1 |
|   2.5 |            2 |
|   3.5 |            3 |
|   4.0 |            2 |
|   4.5 |            1 |
|   5.0 |            1 |
+-------+--------------+
*/

--ii. Beachwood

--SQL code used to arrive at answer:

select stars, count(stars)
from business
where city = "Beachwood"
group by stars


--Copy and Paste the Resulting Table Below (2 columns – star rating and count):

/*
+-------+--------------+
| stars | count(stars) |
+-------+--------------+
|   2.0 |            1 |
|   2.5 |            1 |
|   3.0 |            2 |
|   3.5 |            2 |
|   4.0 |            1 |
|   4.5 |            2 |
|   5.0 |            5 |
+-------+--------------+

*/

--7. Find the top 3 users based on their total number of reviews:

--SQL code used to arrive at answer:

select name, review_count
from user
order by review_count DESC
LIMIT 3


--Copy and Paste the Result Below:

/*
	+--------+--------------+
	| name   | review_count |
	+--------+--------------+
	| Gerald |         2000 |
	| Sara   |         1629 |
	| Yuri   |         1339 |
	+--------+--------------+
*/

/*
8. Does posing more reviews correlate with more fans?

Please explain your findings and interpretation of the results:

There is no clear relationship between the number of reviews and their fans. People with less reviews have more fans than people with more reviews. 

Please find my query and results below which will substantiate my interpretation:
*/

select review_count, fans
from user
order by fans DESC

/*
| review_count | fans |
+--------------+------+
|          609 |  503 |
|          968 |  497 |
|         1153 |  311 |
|         2000 |  253 |
|          930 |  173 |
|          813 |  159 |
|          377 |  133 |
|         1215 |  126 |
|          862 |  124 |
|          834 |  120 |
|          861 |  115 |
|          408 |  111 |
|          255 |  105 |
|         1039 |  104 |
|          694 |  101 |
|         1246 |  101 |
|          307 |   96 |
|          584 |   89 |
|          842 |   85 |
|          220 |   84 |
|          408 |   81 |
|          178 |   80 |
|          754 |   78 |
|         1339 |   76 |
|          161 |   73 |
+--------------+------+ 
*/

--As you can see, people with less reviews have more fans and vice versa. Hence there is no relationships between number of reviews and fans. 


--9. Are there more reviews with the word "love" or with the word "hate" in them?

--Answer: Yes

/*
+------+-----+
| Good | Bad |
+------+-----+
| 3498 | 800 |
+------+-----+
*/


--SQL code used to arrive at answer:

select (select count(text) from review where text like '%good%') as Good,
(select count(text) from review where text like '%bad%') as Bad


--10. Find the top 10 users with the most fans:

SQL code used to arrive at answer: 

select name, fans
from user
order by fans DESC
LIMIT 10

--Copy and Paste the Result Below:

/*
	+-----------+------+
	| name      | fans |
	+-----------+------+
	| Amy       |  503 |
	| Mimi      |  497 |
	| Harald    |  311 |
	| Gerald    |  253 |
	| Christine |  173 |
	| Lisa      |  159 |
	| Cat       |  133 |
	| William   |  126 |
	| Fran      |  124 |
	| Lissa     |  120 |
	+-----------+------+
*/

--11. Is there a strong relationship (or correlation) between having a high number of fans and being listed as "useful" or "funny?" Out of the top 10 users with the highest number of fans, what percent are also listed as “useful” or “funny”?

/*
Key:
0% - 25% - Low relationship
26% - 75% - Medium relationship
76% - 100% - Strong relationship
	
	SQL code used to arrive at answer:
*/

select name, fans, useful, funny, ((useful-fans)/fans*100) as 'Useful %',
((funny-fans)/fans*100) as 'Funny %'
from user
order by fans DESC


--Copy and Paste the Result Below:

/*
+-----------+------+--------+--------+----------+---------+
| name      | fans | useful |  funny | Useful % | Funny % |
+-----------+------+--------+--------+----------+---------+
| Amy       |  503 |   3226 |   2554 |      500 |     400 |
| Mimi      |  497 |    257 |    138 |        0 |       0 |
| Harald    |  311 | 122921 | 122419 |    39400 |   39200 |
| Gerald    |  253 |  17524 |   2324 |     6800 |     800 |
| Christine |  173 |   4834 |   6646 |     2600 |    3700 |
| Lisa      |  159 |     48 |     13 |        0 |       0 |
| Cat       |  133 |   1062 |    672 |      600 |     400 |
| William   |  126 |   9363 |   9361 |     7300 |    7300 |
| Fran      |  124 |   9851 |   7606 |     7800 |    6000 |
| Lissa     |  120 |    455 |    150 |      200 |       0 |
| Mark      |  115 |   4008 |    570 |     3300 |     300 |
| Tiffany   |  111 |   1366 |    984 |     1100 |     700 |
| bernice   |  105 |    120 |    112 |        0 |       0 |
| Roanna    |  104 |   2995 |   1188 |     2700 |    1000 |
| Angela    |  101 |    158 |    164 |        0 |       0 |
| .Hon      |  101 |   7850 |   5851 |     7600 |    5600 |
| Ben       |   96 |   1180 |   1155 |     1100 |    1100 |
| Linda     |   89 |   3177 |   2736 |     3400 |    2900 |
| Christina |   85 |    158 |     34 |        0 |       0 |
| Jessica   |   84 |   2161 |   2091 |     2400 |    2300 |
| Greg      |   81 |    820 |    753 |      900 |     800 |
| Nieves    |   80 |   1091 |    774 |     1200 |     800 |
| Sui       |   78 |      9 |     18 |        0 |       0 |
| Yuri      |   76 |   1166 |    220 |     1400 |     100 |
| Nicole    |   73 |     13 |     10 |        0 |       0 |
+-----------+------+--------+--------+----------+---------+
(Output limit exceeded, 25 of 10000 total rows shown)

*/

--Please explain your findings and interpretation of the results: 

/*
There is no strong relationship between a person’s number of fans and them being funny or useful. As we can see, people withless fans are also useful and funny. And some people with high 		number of fans are not useful or funny.   


Part 2: Inferences and Analysis

1. Pick one city and category of your choice and group the businesses in that city or category by their overall star rating. Compare the businesses with 2-3 stars to the businesses with 4-5 stars and answer the following questions. Include your code.
	
i. Do the two groups you chose to analyse have a different distribution of hours?  - Yes, the business ‘Mexican’ and ‘Dance Clubs’ have different distribution of hours. Dance Clubs usually operate from Thursday - Sunday 10 PM to 3 AM, while Mexican restaurants operate on Monday-Saturday from 12 PM to 10:30 PM


ii. Do the two groups you chose to analyse have a different number of reviews?  - Yes. Dance Clubs have 11 reviews and Mexican Restaurant have 37 reviews.
         
         
iii. Are you able to infer anything from the location data provided between these two groups? Explain. - Dance Clubs belong to a particular postal code - EH1 3AA. Mexican belong to a different postal code - EH2 4BA. Both the business have a particular area of operation. 

SQL code used for analysis:
*/

select b.city, c.category, b.stars, 
h.hours, b.postal_code, 
b.review_count
from business b
inner join category c
on b.id = c.business_id
inner join hours h
on b.id = h.business_id
where b.city = 'Edinburgh'
-- Business with 2-3 stars = Dance Clubs
-- Business with 4-5 stars = Mexican
and c.category in ('Dance Clubs', 'Mexican')
order by b.stars ASC

/*
2. Group business based on the ones that are open and the ones that are closed. What differences can you find between the ones that are still open and the ones that are closed? List at least two differences and the SQL code you used to arrive at your answer.
		
i. Difference 1:  The postal code is different for the business that are closed and those which are open. 
         
         
ii. Difference 2: The city is different for those businesses which are 
         
         
         
SQL code used for analysis:
*/

select b.city, c.category, b.stars, 
h.hours, b.postal_code, b.is_open,
b.review_count
from business b
inner join category c
on b.id = c.business_id
inner join hours h
on b.id = h.business_id
where b.city = 'Edinburgh'


/*
3. For this last part of your analysis, you are going to choose the type of analysis you want to conduct on the Yelp dataset and are going to prepare the data for analysis.

Ideas for analysis include: Parsing out keywords and business attributes for sentiment analysis, clustering businesses to find commonalities or anomalies between them, predicting the overall star rating for a business, predicting the number of fans a user will have, and so on. These are just a few examples to get you started, so feel free to be creative and come up with your own problem you want to solve. Provide answers, in-line, to all of the following:
	
i. Indicate the type of analysis you chose to do:

Clustering businesses to find commonalities or anomalies between them
         
         
ii. Write 1-2 brief paragraphs on the type of data you will need for your analysis and why you chose that data:

I am trying to find the relationship between the attributes of a business, it’s location and if it is open or closed permanantly. Also I want to see if the number of reviews affect a place being closed or not. Also,  a place’s stars can also affect the place being open or not. 
                           
                  
iii. Output of your finished dataset:

+-------------------------------+------------------+-------------+-------+-----------------+----------+-----------+--------------+---------+
| name                          | name             | postal_code | stars | city            | latitude | longitude | review_count | is_open |
+-------------------------------+------------------+-------------+-------+-----------------+----------+-----------+--------------+---------+
| Clean Colonic                 | AcceptsInsurance | 85283       |   5.0 | Tempe           |  33.3501 |  -111.915 |            5 |       1 |
| Children's Dental Center      | AcceptsInsurance | 89134       |   4.0 | Las Vegas       |  36.1907 |  -115.303 |           11 |       1 |
| Anthem Pediatrics             | AcceptsInsurance | 89118       |   4.0 | Las Vegas       |  36.0787 |  -115.242 |           16 |       1 |
| Ahn & Perez, DDS              | AcceptsInsurance | 85282       |   4.5 | Tempe           |  33.4062 |  -111.939 |           13 |       1 |
| Back-Health Chiropractic      | AcceptsInsurance | 85016       |   5.0 | Phoenix         |  33.5028 |  -112.013 |           19 |       1 |
| Health For Life: North Mesa   | AcceptsInsurance | 85215       |   4.5 | Mesa            |  33.4774 |  -111.728 |           16 |       1 |
| Cardiac Solutions             | AcceptsInsurance | 85381       |   3.0 | Peoria          |  33.6033 |  -112.263 |            9 |       1 |
| Mood                          | AgesAllowed      | EH1 3AA     |   2.0 | Edinburgh       |   55.957 |  -3.18502 |           11 |       0 |
| Flaming Kitchen               | Alcohol          | L3R 3P9     |   3.0 | Markham         |  43.8484 |  -79.3487 |           25 |       1 |
| Five Guys                     | Alcohol          | 85008       |   3.5 | Phoenix         |   33.478 |  -111.986 |           63 |       1 |
| Mood                          | Alcohol          | EH1 3AA     |   2.0 | Edinburgh       |   55.957 |  -3.18502 |           11 |       0 |
| Big Smoke Burger              | Alcohol          | M4B 2L9     |   3.0 | Toronto         |  43.6546 |  -79.3805 |           47 |       1 |
| Hi Scores - Blue Diamond      | Alcohol          | 89139       |   3.5 | Las Vegas       |   36.033 |  -115.206 |          105 |       1 |
| Otto Onkel                    | Alcohol          | 70327       |   3.0 | Stuttgart       |  48.7707 |   9.23036 |           50 |       1 |
| The Cider Mill                | Alcohol          | 85251       |   4.0 | Scottsdale      |  33.4934 |  -111.925 |           91 |       0 |
| Thirsty Goat                  | Alcohol          | 53711       |   3.5 | Fitchburg       |  43.0203 |  -89.4192 |           74 |       1 |
| The Charlotte Room            | Alcohol          | M5V 2H5     |   3.5 | Toronto         |  43.6466 |  -79.3938 |           10 |       0 |
| Senor Taco                    | Alcohol          | 85340       |   3.5 | Litchfield Park |  33.4941 |  -112.338 |           83 |       1 |
| Nabers Music, Bar & Eats      | Alcohol          | 85226       |   4.0 | Chandler        |  33.3163 |  -111.968 |           75 |       0 |
| Wingstop                      | Alcohol          | 89103       |   3.0 | Las Vegas       |  36.1003 |   -115.21 |          123 |       1 |
| McDonald's                    | Alcohol          | 85004       |   2.0 | Phoenix         |  33.4297 |  -112.066 |            8 |       1 |
| Mad Mex - South Hills         | Alcohol          | 15220       |   3.0 | Pittsburgh      |  40.3907 |  -80.0726 |          103 |       1 |
| Charlie D's Catfish & Chicken | Alcohol          | 85034       |   4.5 | Phoenix         |  33.4468 |  -112.057 |            7 |       0 |
| Pizzaiolo                     | Alcohol          | M5H 1X6     |   3.0 | Toronto         |  43.6479 |  -79.3901 |           34 |       1 |
| The Fox & Fiddle              | Alcohol          | M4K 1P7     |   2.5 | Toronto         |  43.6782 |  -79.3479 |           35 |       1 |
+-------------------------------+------------------+-------------+-------+-----------------+----------+-----------+--------------+---------+
(Output limit exceeded, 25 of 657 total rows shown)
*/

         
         
--iv. Provide the SQL code you used to create your final dataset:

select distinct b.name, 
--h.hours,
a.name,
b.postal_code, 
b.stars, 
b.city, 
b.latitude,
b.longitude,
b.review_count, 
b.is_open
from business b
join hours h
on b.id = h.business_id
join attribute a
on b.id = a.business_id
order by a.name



